<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/97f76b170b.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
     <div class="container">
         <nav>
             <img src="images/Name.png" class="logo">
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Services</a></li>
                 <li><a href="#">Portfolio</a></li>
                 <li><a href="#">Contact</a></li>
             </ul>
         </nav>
         <div class="title">
            <p>UI Developer<p>
            <h1>Hi, I'm <span>Konda</span><br>Shirisha From America</h1>
         </div>
     </div>
  </div>
  <div class="about">
      <div class="row">
          <div class="col1">
            <img src="images/image22.png">
          </div>
          <div class="col2">
             <h1>About Me</h1>
             <p>I'm Konda from Arizona,USA.I completed my graduation from JNTU Hyderabad,India. After serving 4 years with <span class="tek">TEKsystems</span> as Web developer, Now i am really looking forward to work with new organisation in a good environment again. I found myself as a creative web designer and adorable person when it comes to work with others. Also expertise in adopting new environment easily. I learn many things from previous organisation, Most importantly how to carry with co-workers.So that, i would say definitely i'm not bad in learning new things and also in technical skills.</p>


             <div class="tab-titles">
                 <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                 <p class="tab-links" onclick="opentab('experience')">Experience</p>
                 <p class="tab-links" onclick="opentab('education')">Education</p>
             </div>
             <div class="tab-contents active-tab" id="skills" >
                <ul>
                    <li><span>UI development</span><br>Designing web/app interfaces</li>
                    <li><span>App development</span><br>Building android/ios app</li>
                    <li><span>web development</span><br>web app development</li>
                </ul>
            </div>

            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>2022-current</span><br>UI developer TEK systems</li>
                    <li><span>2021-2022</span><br>Senior developer at TEKsystems</li>
                    <li><span>2019-2021</span><br>Web developer at Cognizant</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li><span>2018-2019</span><br>Internship at QSpiders Institute in India</li>
                    <li><span>2017</span><br>Graduated from MRIET affiliated to JNTUH India</li>
                </ul>
            </div>
          </div>
      </div>
  </div>

  <!----------------------------------Serivices---------------------------------------------------------------------------------------------->

<div class="Services">
    <div class="container">
        <h1>My Services</h1>
        <div class="services-list">
            <div class="box1">
                <i class="fa-solid fa-code"></i>
                <h3>Web Design</h3>
                <p>Responsible for creating the design and layout of a website or web pages.Web designers tend to focus on the visual aspects of a site, such as its layout and its usability.</p>
                <a href="#">Learn more...</a>
            </div>
            <div class="box2">
                <i class="fa-solid fa-crop"></i>
                <h3>UI Design</h3>
                <p>User interface design is the process designers use to build interfaces in software or computerized devices, focusing on looks or style. Designers aim to create interfaces which users find easy to use and pleasurable. UI design refers to graphical user interfaces</p>
                <a href="#">Learn more...</a>
            </div>
            <div class="box3">
                <i class="fa-brands fa-app-store"></i>
                <h3>App Design</h3>
                <p>App design is the look and feel of a mobile application. This includes all of the visual elements and interactive elements that impact how the app functions. Mobile app design combines two concepts—UI and UX. The user interface (UI) encompasses the app's look and feel.</p>
                <a href="#">Learn more...</a>
            </div>

        </div>

    </div>

</div>

<!---------------------------------------------My work-------------------------------------------------------------------------------------------------->


<div class="portfolio">
    <div class="container">
        <h1>My Work</h1>
        <div class="work-list">
            <div class="work">            
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The App connects you to the talented people around the world. Download it from play store</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">            
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The music app is to have millions of songs on its database that are both popular and the latest. Download it from play store</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">            
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Online shopping App</h3>
                    <p>It is the activity or action of buying products or services over the Internet. Download it from play store</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>

<!------------------------------Contact------------->
<div class="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1>Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>Shirisha.k1122@gmail.com</p>
                <p><i class="fa-solid fa-phone-volume"></i>6232681538</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a> 
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a> 
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>                  
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/Shirisha Konda 2021.docx (2).pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form> 
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ 2023 HtmlCSS Design by Konda <i class="fa-solid fa-heart"></i></p>
    </div>

</div>





  <script>

    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname)
    {
        for(tablink of tablinks)
        {
            tablink.classList.remove("active-link");
        }
        
        for(tabcontent of tabcontents)
        {
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

  </script>
</body>
</html>
