*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    color:#fff;
    background:#050505;
}
.header
{
    width:100%;
    height:100vh;
    background-image: url(images/photo.png);
    background-repeat: no-repeat;
    background-position:right;
}
.container
{
   padding: 20px 8%; 
}
nav
{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo
{
    width:160px;
}
nav ul
{
    padding-left: 30px;
    width:70%;
    display: flex;
    justify-content:center;
}
nav ul li
{
    list-style: none;
    padding:2% 4%;
}
nav ul li a
{
    text-decoration:none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after
{
    content: '';
    width:0;
    height:3px;
    background: rgb(168, 8, 8);
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.3s;
}
nav ul li a:hover::after
{
    width:100%;
}
.title
{
    clear:left;
}
.title
{
    margin-top:20%;
    font-size: 30px;
}
.title h1
{
    margin-top: 20px;
    font-size: 50px;
}
.title h1 span{color:rgb(185, 10, 10);}


/*----------------------------About---------------------------*/

.about
{
    padding:60px 8%;
    color: aliceblue;
}
.row
{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.col1
{
    flex-basis: 35%;
}
.col1 img
{
    width:100%;
    border-radius: 20px;
}
.col2
{
    flex-basis: 60%;
}
.col2 p
{
    font-size: 18px;
}
.col2 h1
{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
}
.col2 .tab-contents ul li
{
    font-size: 18px;
}
.col2 .tab-contents ul li span
{
    font-size: 16px;
}
.about .row .col2 p span
{
    color:rgb(220, 30, 30);
    font-weight: 500;
}
.tab-titles
{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    content: '';
    width:0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after
{
    width:50%;
}
.tab-contents ul li
{
    list-style: none;
    margin: 10px 0px;
}
.tab-contents ul li span
{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents
{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
}

/* -------------------Services----------------------*/

.Services
{
    height: 100vh;
    padding: 20px 0;
}

.Services .container h1
{
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    padding: 20px 0;
}
.Services .container
{
    min-height:100vh ;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div
{
    width:100%;
    height: 100%;
    text-align: center;
    background: #272424;
    padding: 20px 20px;
    border-radius: 15px;
    object-fit: cover;
    transition: background 0.5s,transform 0.5s;
}
.services-list div h3
{
    margin: 15px 0;
    font-size: 25px;
    font-weight: 500;
}
.services-list div a
{
    text-decoration: none;
    color: aliceblue;
    font-style: italic;
    font-weight: 200;
}
.services-list div p
{
    margin-bottom: 20px;
}
.services-list div:hover
{
    background: rgb(205, 39, 39);
    cursor: pointer;
    transform: translateY(-10px);
}
.services-list div i
{
    font-size: 50px;
    margin: 20px 0;
}


/*-----------Portfolio-----------*/

.portfolio
{
    height:100vh;
    padding: 30px 0px;
}

.portfolio .container h1
{
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    padding: 20px 0;
}
.work-list
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    margin-top: 50px; 
}
.work
{
    width:100%;
    height:100%;
    position: relative;
    overflow: hidden;
}
.work img
{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;
    transition: transform 0.3s;
}
.layer
{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content:center ;
    text-align: center;
    flex-direction: column;
    padding:0 40px;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a
{
    text-decoration: none;
    color:#ff004f;
    font-size: 18px;
    line-height: 60px;
    background:#fff ;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
    margin-top: 20px;
}
.work:hover img
{
    transform: scale(1.1);
}
.work:hover .layer
{
    height: 100%;
}
.btn
{
    font-size: 18px;
    display: block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f ;
    padding: 14px 30px;
    text-decoration: none;
    border-radius: 6px;
    color: #fff;
    transition: background 0.4s,transform 0.4s;
}
.btn:hover
{
    transform: scale(1.1);
    background: #ff004f;
}

/*-----------------------------contact-------------------*/

.contact
{
    height: 100vh;
    padding: 50px 0;
}
.row
{
    box-shadow:1px 1px 10px 2px rgb(110, 117, 99) ;
    padding: 20px 20px;
}
.contact-left
{
    flex-basis: 40%;
}
.contact-right
{
    margin: 30px 0; 
    flex-basis: 55%;
}
.contact-left h1
{
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    margin: 30px 0; 
}
.contact-left p
{
    font-size: 16px;
    padding: 20px 0;

}
.contact-left p i
{
    font-size: 20px;
    margin-right: 15px;
    color: rgb(193, 9, 9);
}
.contact-left .social-icons
{
    margin-top:30px;
}
.contact-left .social-icons a i
{
    margin-right: 20px;
    font-size: 30px;
    color: rgb(171, 176, 180);
    transition: transform 0.5s;
}
.contact-left .social-icons a i:hover
{
    transform: scale(1.3);
    color: rgb(193, 9, 9);
}
.btn.btn2
{
    display:inline-block;
    background: rgb(206, 57, 57);
}
.contact-right form
{
    width:100%;
}
form input,form textarea
{
    width:100%;
    border: 0;
    outline: none;
    background: #272424;
    padding: 15px;
    margin: 10px 0;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
}
form .btn2
{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright
{
    width:100%;
    font-size: 18px;
    color: #9c9999e1;
    text-align: center;
    background: #272424;
    margin-top: 30px;
    padding: 20px 0;  
}
.copyright i
{
    font-size: 16px;
    margin-left: 3px;
    color:rgb(206, 57, 57) ;
}




/*----------------------------------Small screen------------------------*/

@media only screen and(max-width:600px)
{
   .header
   {
     background-image: url(images/background.jpeg);
     margin-top: 20px;
   }
   .title
   {
    font-size: 10px;
   }
   .title h1
   {
     font-size: 30px;
   }
   .portfolio
   {
    padding-top: 150px;
   }
}





















































